<div class="rbox">
    <h1>系统使用说明</h1>
    <div class="rb">
        <div class="rbblock">
            <h3 class="h3">一、应用限制</h3>
            <div class="rbbody">
                1.可以应用于任意语言，但是必须应用在源代码上。<br/>
                2.应用的目录结构限制：接口必须集中于某个目录中。<br/>
                3.应用的代码限制：注释必须按照规定<a href="javascript:void(0);" class="goUrl" url="<?php echo U('Tester/Index/help'); ?>">注释标准</a>书写。<br/>
                4.注释限制：建议注释最好写在可以调用的方法的开始之前。<br/>
                5.权限限制：接口项目目录的权限必须为：755，即允许读取权限开放。
            </div>
        </div>
        <div class="rbblock">
            <h3 class="h3">二、运行环境</h3>
            <div class="rbbody">
                <p>　　本系统基于PHP开发,可以跨平台部署，环境需求如下：</p>
                <p>　　本系统目前不需要数据库，但是以后的版本中不排除需要Mysql或者其他数据库的支持。</p>
                1.Windows平台：<br/>
                　　Apache 2.0 以上 / Nignx<br/>
                　　PHP5.4以上<br/>
                2、Linux/Unix 平台：<br/>
                　　Apache 2.0 以上 / Nignx<br/>
                　　PHP5.4以上<br/>
                3、PHP必须环境或启用的系统函数：<br/>
                　　GD2扩展库。<br/>
                　　CURL。<br/>
                　　MB_STRING。<br/>
            </div>
        </div>
        <!--        <div>
                    <h3 class="h3">三、安装方法</h3>
                    <div>
                            完成了环境的准备之后，下面就可以通过在浏览器中输入安装向导的网址开始进行文档系统的安装，在安装完成之后我们就可以看到我们的软件界面。我们下载下来通常是一个压缩包，将其解压，文件夹中的文件上传到网站的根目录中。<br/>
                            提示：请保证我们的软件可以读到你的源代码。<br/>
                            以下是安装步骤，等待安装完成后补齐<br/>
                    </div>
                </div>-->
        <div class="rbblock">
            <h3 class="h3">三、使用方法</h3>
            <div class="rbbody">
            　　本系统目前支持的主要功能有：用户登陆，找回密码等，用户管理，项目设置，项目文档生产，文档的查看以及RESTFUL接口的调试，本系统目前不支持用户注册，需要查看文档的用户都需要到管理员处申请账号才可登陆文档系统，下面是本系统的详细说明。
            </div>
            <div class="rbbody">
                <div>
                    <h4>1.用户登录</h4>
                    <div class="rbleft">
                        <p>　　用户登录时为了保证文档的安全，不向外随便泄露接口的调用方式而设置的，也就是说只有有权限的用户才能看到本系统内的接口文档。登录窗口如下图所示：
                        登录操作需要您正确输入您的用户名，密码以及图片验证码，然后点击确认登录即可。</p>
                        <p>　　另外登录界面还有几个操作和功能，如:</p>
                        <p>　　记住我：选择记住然后再点击登录的话系统会记住您的登录状态一年，也就是说在这一年之内你不需要再次登录，每次输入域名之后我直接进入系统的首页，
                        针对这个操作我们建议您除了在能保证绝对安全的电脑上以为不要随意选择记住我这个操作。</p>
                        <p>　　忘记密码：点击忘记密码进入忘记密码页面，在这里就不再说明这个页面的具体操作了，这个功能在下面的找回密码中做详细介绍。</p>
                        <p>　　更换皮肤：还有皮肤选择功能，这个功能位于登陆页面最下方的几个圆形按钮，点击它们中的任意一个都可以非常明显的看到你系统界面的皮肤被改变。</p>
                        <p>　　更换图片验证码：如果你得到的图片验证码看不清或者你想更换一个图片验证码的话，直接点击验证码即可更换验证码，更换验证码之后以前的验证码当即实效，需要输入新的验证码才可以登录成功。</p>
                    </div>
                    <div class="rbright">
                        <div class="imgleft">
                            <img height="340" src="<?php echo IMAGE_PATH.'/login.png'?>"/>
                            <div>登录页面</div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <h4>2.找回密码</h4>
                    <div class="rbleft">
                        <p>　　在用户登录页面点击右下方的忘记密码就可以进入如图所示的忘记密码页面，在忘记密码页你需要输入自己的邮箱地址也图片验证码，然后点击确认忘记密码，系统会发送一个验证码邮件到您的邮箱，并跳转到修改密码页面。</p>
                        <p>　　进入修改密码页面之后需要输入您的邮箱里收到的验证码，然后在输入新的密码和确认密码即可，然后点击“确认修改密码按钮”，即可成功修改密码，如果修改密码成功会自动跳转到登录页面，使用您新设置的密码进行登录即可。</p>
                        <p>　　忘记密码页面也有如下几个其他功能：</p>
                        <p>　　返回登录：在页面的右下方有“想起密码了，返回登录”，在这行文字上点击即可返回到登录页面。</p>
                        <p>　　更换皮肤：还有皮肤选择功能，这个功能位于登陆页面最下方的几个圆形按钮，点击它们中的任意一个都可以非常明显的看到你系统界面的皮肤被改变。</p>
                        <p>　　更换图片验证码：如果你得到的图片验证码看不清或者你想更换一个图片验证码的话，直接点击验证码即可更换验证码，更换验证码之后以前的验证码当即实效，需要输入新的验证码才可以登录成功。</p>
                        
                        <p>　　修改密码页面也有如下几个其他功能：</p>
                        <p>　　返回登录：在页面的右下方有“想起密码了，返回登录”，在这行文字上点击即可返回到登录页面。</p>
                        <p>　　更换皮肤：还有皮肤选择功能，这个功能位于登陆页面最下方的几个圆形按钮，点击它们中的任意一个都可以非常明显的看到你系统界面的皮肤被改变。</p>
                    </div>
                    <div class="rbright">
                        <div class="imgleft">
                            <img height="445" src="<?php echo IMAGE_PATH.'/forgot.png'?>"/>
                            <div>忘记密码页面</div>
                        </div>
                        <div class="imgleft">
                            <img height="445" src="<?php echo IMAGE_PATH.'/setpwd.png'?>"/>
                            <div>修改密码页面</div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <h4>3.系统首页</h4>
                    <div class="rbleft">
                        <p>　　当你登录系统后你可以看到一个如图片的页面，这个就是系统首页，系统首页大概分为四个区域：左侧区域，右侧区域，顶部区域和底部区域。</p>
                        <p>　　其中最重要的是左侧区域和右侧区域,左侧区域是项目以及接口列表显示区域，右侧区域是接口显示区域，顶部区域的左侧是我们的LOGO，右侧是系统菜单，在菜单的下方的那个按钮是调试工具按钮，底部区域的左侧是版权信息，右侧分两部分，圆形色点为皮肤更换操作去，另外两个按钮是更新系统缓存按钮和回到顶部按钮，这些操作的具体功能下面会做详细介绍</p>
                        <p>　　左侧区域：左侧区域的上面是有一个下来列表框，这个就是项目选址列表，点击下来列表框会显示目前你能看到的所有项目，选中项目你就可以看到所有的接口分类，然后在点击任意一个接口分类你就能看到接口列表了，这个时候如果你点击任意一个接口就会在页面的右侧区域显示该接口的文档，这时候调试工具仍然是没有显示的，需要你点击页面右上角的页面调试工具按钮才可以显示页面调试工具，调试工具将在“接口的调试中”做详细的介绍。</p>
                        
                        <p>　　邮储区域：为显示区域，刚进入系统的时候回显示当前系统的一个介绍，如果您选定了一个接口，那么这里应该显示的就是您要看到的接口文档了，总之这个是一个显示区域，我来你要显示的是什么内容，只要点击相应的按钮或者链接就可以了。</p>
                        <p>　　顶部区域：顶部区域的左侧为LOGO，点击LOGO会跳转到官网首页，顶部区域的右侧是系统菜单，系统菜单一般包括两项：“系统设置”和“您的名字”，点击这两项会看到他们的下拉的二级菜单，菜单的具体功能将在“系统设置菜单”和“我的名字菜单”中在做详细介绍</p>
                        <p>　　底部区域：底部区域的左侧是版权信息，点击INKPHP会跳转到产品主页，邮储分为两部分，一部分为一些原色色点，这些色点的功能是皮肤选择，点击色点可以更换文档系统的皮肤，还有一部分是两个按钮，靠左的那个是更新系统缓存按钮，靠右的那个按钮是回到顶部按钮。</p>
                    </div>
                    <div class="rbright">
                        <div class="imgleft">
                            <img height="480" src="<?php echo IMAGE_PATH.'/index.png'?>"/>
                            <div>系统首页</div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <h4>5.接口的调试</h4>
                    <div class="rbleft">
                        <p>　　接口调试按钮放在页面右上方的菜单的下面，不过接口调试工具按钮只有当你点击到文档页面的时候才有效，也就是说，只有当你的页面右侧显示区显示的是接口文档时点击接口调试工具按钮才会弹出接口调试工具，如图所示</p>
                        <p>　　接口调试工具分为以下几部分：最上面是标题栏，标题栏下面是HTTP请求头参数显示区域，再向下是POST或GET参数的显示区域，再向下有一个按钮为确认提交，这个按钮就是调试工具按钮，所有的参数都需要通过这个按钮来想接口提交发起调试请求，在按钮的下面还有一个颜色比较深的区域为接口返回参数显示区域，在这个区域你可以看到你要调试的接口给你返回的参数（目前只支持JSON），可以与文档中的结果定义进行比较，已确定返回是否按照预定程序的设定返回。</p>
                        <p>　　调试工具和文档是这个系统的两个核心部分，其他一切动能都是围绕这两个功能展开的。</p>
                    </div>
                    <div class="rbright">
                        <div class="imgleft">
                            <img height="260" src="<?php echo IMAGE_PATH.'/tool.png'?>"/>
                            <div>系统首页</div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <h4>6.系统设置菜单</h4>
                    <div>
                        <div>首页:的使用</div>
                        <div>用户:首页的使用</div>
                        <div>项目设置:首页的使用</div>
                        <div>系统设置:首页的使用</div>
                    </div>
                </div>
                <div>
                    <h4>8.我的名字菜单</h4>
                    <div>
                        <div>系统使用说明：首页的使用</div>
                        <div>代码注释标准：首页的使用</div>
                        <div>关于：首页的使用</div>
                        <div>退出：首页的使用</div>
                    </div>
                </div>
                
                <div>
                    <h4>9.如何设置新用户？</h4>
                    <div>
                        <div>系统使用说明：首页的使用</div>
                        <div>代码注释标准：首页的使用</div>
                        <div>关于：首页的使用</div>
                        <div>退出：首页的使用</div>
                    </div>
                </div>
                <div>
                    <h4>10.如何增加新项目？</h4>
                    <div>
                        <div>系统使用说明：首页的使用</div>
                        <div>代码注释标准：首页的使用</div>
                        <div>关于：首页的使用</div>
                        <div>退出：首页的使用</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
